.container {
    height: 50vh;
    display: flex;
    align-items: center;
    align-content: center;
}
.tableau{
    width: 100%;
    height: 200px;
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    grid-template-areas:
    "a b c"
    "d b e";
    gap: 10px;
}

.currencyA {
    grid-area: a;
    display: flex;
    align-items: center;
}
.currencyB {
    grid-area: c;
    display: flex;
    align-items: center;
}
.iconSwitch{
    grid-area: b;
    display: flex;
    align-items: center;
    justify-content: center;
}

.amountA {
    grid-area: d;
    display: flex;
    align-items: center;
}
.amountB {
    grid-area: e;
    display: flex;
    align-items: center;
}